# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_BASE_API = '/dev-api'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = './'

# 开户指引-开户流程-第一步-点击开通
VITE_URL_ACCOUNT_GUIDELINES_KAITONG = "http://218.17.195.36:9091/h5/m/ygt/index.html#!/openDemoOptionsAcc/index.html"

# 开户指引-开户流程-第二步-点击下载软件
VITE_URL_ACCOUNT_GUIDELINES_DOWNLOAD = "http://10.180.69.23/ciccwmweb/stock_business/stock_option/stock_o_softdown.html?v=3"
